# Panader-a-Don-Rodriguez

./: README.md  pom.xml
src/main/java/controller/: ActualizarEstadoVentaController.java  CarritoController.java  CerrarSesionServlet.java  DashboardServlet.java  DesayunoController.java  DetalleVentaController.java  ExportarMovimientoExcelServlet.java  ExportarVentasExcelServlet.java  InicioController.java  InventarioController.java  ListarVentasController.java  LoginController.java  MiniDulcesController.java  MiniTortas.java  MovimientoController.java  PostresController.java  ProductoController.java  RegistrarVentaController.java  RegistroUsuarioController.java  UsuarioAdminController.java  VentaController.java  VerComprasController.java
src/main/java/dao/: ClienteDAO.java  DashboardDAO.java  MovimientoDAO.java  TipoUsuarioDAO.java  UsuarioAdminDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/launcher/: Main.java
src/main/java/model/: Carrito.java  Cliente.java  DatabaseConnection.java  DetalleVenta.java  Inventario.java  Movimiento.java  Producto.java  TipoUsuario.java  Usuario.java  UsuarioCliente.java  Venta.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: administrador.jsp  carrito.jsp  confirmacionVenta.jsp  create.jsp  dashboard.jsp  detalleCompra.jsp  detallesVenta.jsp  editarUsuario.jsp  inicio.jsp  inventario-form.jsp  inventario.jsp  listaUsuarios.jsp  login.jsp  mini-dulces.jsp  movimiento-form.jsp  movimientos.jsp  nuevoUsuario.jsp  postres.jsp  productos.jsp  registro.jsp  registroExito.jsp  vendedor.jsp  ventas.jsp  verCompras.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  header.jsp  panelAdmin.jsp
src/main/webapp/WEB-INF/views/modales/: alertaCompra.jsp  errorCarrito.jsp
src/main/webapp/css/: administrador.css
